<resources>
    <string name="app_name">Q</string>
    <string name="start">Start</string>
    <string name="wel_Text">\" Welcom to Q \" </string>
    <string name="Next">Next</string>
    <string name="Next_1">Next</string>
    <string name="Next_2">Finish</string>
    <string name="q1">" Group1 : True_False Questions "</string>
    <string name="q2">" Group2 : Single_Choice Questions "</string>
    <string name="q3">" Group3 : Multi_Choice Questions "</string>
    <string name="q4">" Questions Score "</string>
    <string name="name_1">"Question 1 :- "</string>
    <string name="trq_1">" When a port running the standard STP protocol receives asuboptimal BPDU, it immediately sends its own configuration BPDU from this port ."</string>
    <string name="t_1">True</string>
    <string name="f_1">False</string>
    <string name="name_2">"Question 2 :- "</string>
    <string name="trq_2">"this is one (1) "</string>
    <string name="name_3">"Question 3 :- "</string>
    <string name="name_4">"Question 4 :- "</string>
    <string name="trq_3">"this is one (1) "</string>
    <string name="trq_4">"this is one (1) "</string>
    <string name="name_5">"Question 5 :-</string>
    <string name="name_6">"Question 6 :-</string>
    <string name="trq_5">"this is one (1) "</string>
    <string name="trq_6">"this is one (1) "</string>

</resources>