<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp"
    android:background="@drawable/unnamed"
    android:onClick="onclick1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="239dp"
        android:layout_height="98dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:onClick="onclick1"
        android:text="@string/start"
        android:textColor="#DA1F63"
        android:textSize="@dimen/size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <TextView
        android:id="@+id/wel_Text"
        android:layout_width="379dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:padding="@dimen/pading"
        android:text="@string/wel_Text"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_dark"
        android:textSize="@dimen/size"
        app:fontFamily="@font/allerta_stencil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

</androidx.constraintlayout.widget.ConstraintLayout>