<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.andro/true_falseid.com/tools"
    android:id="@+id/single_Choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp"
    android:background="@drawable/unnamed"
    android:visibility="visible"
    tools:context=".activity_2">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="360dp"
        android:layout_height="669dp"
        android:padding="@dimen/pading"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pading">

            <TextView
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pading"
                android:gravity="center"
                android:padding="@dimen/pading"
                android:text="@string/q2"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_dark"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/quest1ion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pading"
                android:text="@string/name_3"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/trq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trq_3"
                android:textSize="28sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pading"
                    android:layout_margin="@dimen/pading"
                    android:text="@string/t_1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:typeface="normal" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pading"
                    android:layout_margin="@dimen/pading"
                    android:text="@string/f_1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:typeface="normal" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pading"
                    android:layout_margin="@dimen/pading"
                    android:text="@string/t_1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:typeface="normal" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pading"
                    android:layout_margin="@dimen/pading"
                    android:text="@string/f_1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:typeface="normal" />
            </RadioGroup>

            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pading"
                android:text="@string/name_4"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/trq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trq_4"
                android:textSize="28sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pading"
                    android:layout_margin="@dimen/pading"
                    android:text="@string/t_1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:typeface="normal" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pading"
                    android:layout_margin="@dimen/pading"
                    android:text="@string/f_1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:typeface="normal" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pading"
                    android:layout_margin="@dimen/pading"
                    android:text="@string/t_1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:typeface="normal" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pading"
                    android:layout_margin="@dimen/pading"
                    android:text="@string/f_1"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:typeface="normal" />
            </RadioGroup>

            <Button
                android:id="@+id/nextButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="onclick3"
                android:text="@string/Next"
                android:textColor="#DA1F63"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.883" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>