<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
android:layout_marginBottom="150dp"
       android:layout_gravity="center"
        android:src="@drawable/p5"></ImageView>

    <Button
android:layout_gravity="center"
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="68dp"

        android:background="@drawable/buttons"
        android:onClick="gotoA2"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
