<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiChoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp"
    android:background="@drawable/background_1"
    tools:context=".activity_4">


    <ScrollView

        android:id="@+id/scrollView3"
        android:layout_width="360dp"
        android:layout_height="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pading">

            <TextView
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pading"
                android:gravity="center"
                android:padding="@dimen/pading"
                android:text="@string/q3"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_dark"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/quest1ion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pading"
                android:text="@string/name_5"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/trq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp"
                android:text="@string/trq_4"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pading"
                android:text="@string/name_6"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/trq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trq_4"
                android:textSize="28sp" />

            <CheckBox
                android:id="@+id/check5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/nextButton3"
                android:layout_width="239dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:onClick="onclick4"
                android:text="@string/Next_1"
                android:textColor="#DA1F63"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.891" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>